spring.application.name=task

spring.datasource.username = root
spring.datasource.password = 272006
spring.datasource.url = jdbc:mysql://localhost:3306/task_management
spring.dataresource.deiver-class-name = com.mysql.ck.jdbc.Driver

server:port:6666

#JPA
spring.jpa.hibernate.ddl-auto =update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL:5Dialect

#mail
#spring.mail.host=bhumichandil27.gmail.com
#spring.mail.port=587
#spring.mail.username=your-email@gmail.com
#spring.mail.password=your-password
#spring.mail.properties.mail.bhumichandil27.auth=true
#spring.mail.properties.mail.bhumichandil27.starttls.enable=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your_email@gmail.com
spring.mail.password=app_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.reset-password-url=http://localhost:5050